export const sv = {
    myLibrary: "Mitt bibliotek",
    dashboard: "Instrumentpanel",
    login: "Logga in",
    register: "Registrera",
    logout: "Logga ut",
    canvas: "Rityta",
    drawLine: "Rita linje",
    drawArea: "Rita område",
    close: "Stäng",
    areYouSureClose: "Är du säker på att du vill stänga?",
    drawingLostWarning: "Din ritning kommer att förloras om du stänger ritytan.",
    cancel: "Avbryt",
    closeCanvas: "Stäng rityta",
    gallery: "Galleri",
    upload: "Ladda upp",
    download: "Ladda ner",
    delete: "Ta bort",
    open: "Öppna",
    error: "Fel",
    warning: "Varning",
    info: "Info",

};